{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/pay",
      "dest": "/pay.html"
    },
    {
      "src": "/return",
      "dest": "/return.html"
    },
    {
      "src": "/cancel",
      "dest": "/cancel.html"
    }
  ]
}